<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/4848e04591.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            display: inline-block;
        }
        .box2{
            display: inline-block;
            background-color: rgb(53, 136, 136);
            height: 100px;
        }
        .box3{
            display: inline-block;
            background-color: rgb(252, 159, 73);
            height: 100px;
        }
        .box4{
            display: inline-block;
            background-color: rgb(19, 192, 13);
            height: 100px;
        }
    </style>
</head>
<body><div class="container">
    <div class="row">
        <div class="box1 col-lg-6"></div>
        <div class="box2 col-lg-6"></div>
        <div class="box3 col-lg-6"></div>
        <div class="box4 col-lg-6"></div>
    </div>
</div>
    
</body>
</html>